BASE_URL=# Server base URL (e.g. http://localhost:8080)
ORIGIN_URL=# Client base URL (e.g. http://localhost:3030)
COOKIE_DOMAIN=# Cookie domain URL (e.g. .astrano.io)

DB_URI=# Database connection URL

# <smtp | smtps>://<user>:<pass>@<host>[:<port>][/?<options>]
# Uri options: https://nodemailer.com/smtp/
MAIL_URI=# Mail connection URL
MAIL_FROM_ADDRESS=# Mail from address name (e.g. Astrano <noreply@astrano.io>) - Optional

# <region>://<bucket-name>@<access-key>:<secret-key>
FILE_URI=# File server connection URL (e.g. to S3)
FILE_MAX_SIZE=# Maximum allowed file size in bytes (e.g. 512KB = 1024 * 1024 * 512)
FILE_TEMP_DIR=# Directory to temporary uploaded files (e.g. tmp/uploads/)

SALT_ROUNDS=# BCrypt salt rounds (integer) for password hashing - Optional

# Generator example: https://randomkeygen.com/
JWT_SECRET=# JWT secret (Preferred 256-bit key)

ACCESS_TOKEN_COOKIE=# Access token cookie name
REFRESH_TOKEN_COOKIE=# Refresh token cookie name
CSRF_TOKEN_COOKIE=# CSRF token cookie name

ACCESS_TOKEN_TTL=# Access token expiration in seconds
REFRESH_TOKEN_TTL=# Refresh token expiration in seconds
LONG_REFRESH_TOKEN_TTL=# Refresh token expiration for long sessions in seconds

VERIFICATION_TOKEN_TTL=# Email verification expiration in seconds
VERIFICATION_HASH_LENGTH=# User password substring length (integer) to verify email verification and password lost requests